PORT=2609

MONGO_URI=mongodb+srv://abhisheksingh:passwordForAbhi@cluster0.y7sqn.mongodb.net/courseBundler?retryWrites=true

FRONTEND_URL= http://localhost:3000

JWT_SECRET=dhbasjaskjfsknbjksdhfnasdkjfklsadnfksdafnbjkasdnldkfshfgsdbhalksd

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=1a0a160f18aafa
SMTP_PASS=d1d9a851f61a6e


CLOUDINARY_CLIENT_NAME =doyukkxse
CLOUDINARY_CLIENT_API =265178313125742
CLOUDINARY_CLIENT_SECRET =GLUkZtq4qPlxS6_ILo_t0e9XXh8



PLAN_ID=plan_JuJevKAcuZdtRO

RAZORPAY_API_KEY=rzp_test_3o6r2ZMmGiQeyp

RAZORPAY_API_SECRET=PIg74Uq8UZdThKxQhJq6QvNA


REFUND_DAYS=7

MY_MAIL = quocdungle48@gmail.com